<!DOCTYPE html>
<html>
<head>
  <title>Home - My Website</title>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <nav>
    <a href="machine_learning/decision_tree">Home</a> |
    <a href="machine_learning/gradient_descent">About</a> |
    <a href="machine_learning/k-means.html">Contact</a> |
    <a href="machine_learning/knn.html">Contact</a> |
    <a href="machine_learning/naive bayes.html">Contact</a> |
    <a href="machine_learning/svm.html">Contact</a>
  </nav>
  <p>This is the home page.</p>
</body>
</html>
